<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital scale=1.0">
        <title>Tasty Cakes</title>
    </head>
    <style>
        body {
            font: 12pt Verdana, Arial, Georgia, sans-serif;
            background-image: url(images.jpeg);
        }

        nav {
            width: 150px;
            float: left;
            margin-top: 12px;
            margin-right: 18px;
        }

        section {
            width: 550px;
            float: left;
        }

        nav a {
            text-decoration: none;
        }

        section a {
            text-decoration: none;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 12px 0px 0px 0px;
            padding: 0px;
        }

        nav ul li {
            border-bottom: 1px solid #ffffff;
        }

        nav ul li a:link,
        nav ul li a:visited {
            font-size: 10pt;
            font-weight: bold;
            display: block;
            padding: 3px 0px 3px 3px;
            background-color: #628794;
            color: #ffffff;
        }

        nav ul li a:hover,
        nav ul li a:active {
            font-size: 10pt;
            font-weight: bold;
            display: block;
            padding: 3px 0px 3px 3px;
            background-color: #c1a02e;
            color: #000000
        }

        nav ul ul {
            margin: 0px;
            padding: 0px;
        }

        nav ul ul li {
            border-bottom: none;
        }

        nav ul ul li a:link,
        nav ul ul li a:visited {
            font-size: 8pt;
            font-weight: bold;
            display: block;
            padding: 3px 0px 3px 18px;
            background-color: #628794;
            color: #ffffff;
        }

        nav ul ul li a:hover,
        nav ul ul li a:active {
            font-size: 8pt;
            font-weight: bold;
            display: block;
            padding: 3px 0px 3px 18px;
            background-color: #c1a02e;
            color: #000000;
        }
    </style>
    <body>
        <nav>
            <ul>
                <h1>My Cake Ordering System Kristen L. Cain</h1>
                <h2>Place Your Order</h2>
                <li><a href="#">Traditional</a></li>
                <a href="C/index.html">Chocolate</a><br>
                <a href="S/index.html">Strawberry</a><br>
                <a href="V/index.html">Vanilla</a><br>
                <a href="CC/index.html">Cheese Cake</a><br>
                <a href="F/index.html">Flan</a><br>
                <li><a href="#">Custom</a></li>
                <a href="Like/index.html">What You Would Like.</a><br>
                <li><a href="#">Other Options</a></li>
                <a href="Price/index.html">Price</a><br>
                <a href="Pre/index.html">Pre-Made Cake Menu</a><br>
                <li><a href="#">Information</a></li>
                <a href="L/index.html">Locations</a><br>
                <a href="Contact/index.html">Contact Us</a><br>
                <a href="Customer/index.html">Customer Reviews</a><br>
                <a href="About Us/index.html"> About Us</a><br>
            </ul>
        </nav>
        <footer>Tasty Cakes Thanks You For Your Buisness!</footer>
    </body>
</html>